@import './tailwind.css';
@import 'public.less';

:root {
  font-weight: 400;
  font-size: 16px;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  text-size-adjust: 100%;
  color-scheme: light dark;
  font-synthesis: none;
}
