#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(#101f1c, 0.1);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  min-height: 28px;
  background-color: rgba(#101f1c, 0.5);
  background-clip: padding-box;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(#101f1c, 1);
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  //   .bar {
  //     position: fixed;
  //     top: 0;
  //     left: 0;
  //     z-index: 99999;
  //     width: 100%;
  //     height: 2px;
  //     background-color: @primary-color;
  //     opacity: 0.75;
  //   }
}
